----
time->Mon Aug 31 18:13:23 2015
type=USER_AUTH msg=audit(1441016003.624:481): pid=6966 uid=1000 auid=1000 ses=4 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="root" exe="/usr/bin/su" hostname=? addr=? terminal=pts/1 res=failed'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2015年 08月 31日 星期一 18:13:29 CST
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----
time->Mon Aug 31 18:16:45 2015
type=USER_AUTH msg=audit(1441016205.866:487): pid=7172 uid=1000 auid=1000 ses=4 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="root" exe="/usr/bin/su" hostname=? addr=? terminal=pts/1 res=failed'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2015年 08月 31日 星期一 18:16:47 CST
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----
time->Mon Aug 31 18:26:22 2015
type=USER_AUTH msg=audit(1441016782.972:499): pid=7709 uid=1000 auid=1000 ses=4 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="root" exe="/usr/bin/su" hostname=? addr=? terminal=pts/1 res=failed'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2015年 08月 31日 星期一 18:26:28 CST
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----
time->Mon Aug 31 18:31:55 2015
type=USER_AUTH msg=audit(1441017115.229:541): pid=11338 uid=1000 auid=0 ses=13 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="root" exe="/usr/bin/su" hostname=? addr=? terminal=pts/3 res=failed'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2015年 08月 31日 星期一 18:32:00 CST
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
----
time->Mon Aug 31 18:34:24 2015
type=USER_AUTH msg=audit(1441017264.634:544): pid=11479 uid=1000 auid=0 ses=13 subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 msg='op=PAM:authentication acct="root" exe="/usr/bin/su" hostname=? addr=? terminal=pts/3 res=failed'
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2015年 08月 31日 星期一 18:34:31 CST
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
