# RedOSLE 1 (ppc64) installation kickstart config file

install
lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai
auth --useshadow --enablemd5
firewall --disabled
selinux --permissive
xconfig --startxonboot
services --enabled=NetworkManager,sshd
eula --agreed
ignoredisk --only-use=sda
reboot

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow

# IBM virtual SCSI
device ibmvfc
device ibmvscsi
device ibmvstgt

# Sources mirror
repo --name=base --baseurl=http://192.168.1.101/redos/1.1/os/ppc64le
repo --name=update --baseurl=http://192.168.1.101/redos/1.1/updates/ppc64le

%packages

@core
@base
@x11
@fonts
@anaconda-tools

kexec-tools-anaconda-addon
grub2
metacity
anaconda
gnome-themes-standard

powerpc-utils
powerpc-utils-python

%end

#%addon com_redhat_kdump --disable --reserve-mb='auto'

%post

# Create .buildstamp
######################################################
cat > /.buildstamp << EOF
[Main]
Product=RedOSLE
Version=1.1
BugURL=http://bugzilla.redos.com
IsFinal=True
UUID=201411140339.ppc64le
[Compose]
Lorax=19.6.28-1
EOF
######################################################

# Setup local repo mirror
######################################################
rm -f /etc/yum.repos.d/*
cat > /etc/yum.repos.d/RedOSLE-Local.repo << EOF
[redos]
name=RedOSLE-$releasever - Local
baseurl=file:///run/initramfs/live
gpgcheck=0
EOF
######################################################

# Enable anaconda-tmux service
######################################################
ln -sf /usr/lib/systemd/system/anaconda.target /etc/systemd/system/default.target
######################################################

# Authentication by OliverLyn
######################################################
#add user test passwd 12345
adduser test -g users
echo 12345 | passwd "test" --stdin
#force test change password
chage -d 0 test
#chage -M 60 test
chage -M 60 -W 30 test
#password attribute
#   password length
##Local Trust Path
echo "echo 1 > /proc/sys/kernel/sysrq" >> /etc/rc.local

##modify pam.d/file
##01
#login limits
#@ tty login
sed -i '2s/.*/auth  required    pam_tally2.so deny=3 unlock_time=120/' /etc/pam.d/login
#@gnome login
sed -i '2s/.*/auth  required    pam_tally2.so deny=3 unlock_time=120/' /etc/pam.d/gdm-password
##02
#password Attribute
sed -i '14s/.*/password  required    pam_cracklib.so retry=3 difok=3 minlen=6/' /etc/pam.d/system-auth
##03
#@concurrency limits
sed -i '10s/.*/session   required    pam_limits.so/' /etc/pam.d/sshd
echo "test hard maxlogin 2" > /etc/security/limits.conf
##04
#@range of safe attribute
sed -i '9s/.*/session  required    pam_access.so/' /etc/pam.d/login
sed -i '11s/.*/session   required    pam_access.so/' /etc/pam.d/sshd
sed -i '5s/.*/account   required    pam_time.so/' /etc/pam.d/sshd
echo "-:ALL EXCEPT test:LOCAL" > /etc/security/access.conf
echo "-:ALL:tty3" > /etc/security/access.conf
echo "-:ALL EXCEPT test1:192.168.1.1" > /etc/security/access.conf
echo "sshd;*;test*;!Al0000-2100" > /etc/security/time.conf


######################################################
%end
